# LLM Key
OPENAI_API_KEY=your_openai_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here


# App Configuration
APP_ENV=dev

# Frontend Supabase Configuration (NEXT_PUBLIC_ prefix required for client-side access)
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
